---
title: "About"
layout: "base.njk"
---

<div>
  <h1> {{ title }}</h1>
  <p class="text-lg paragraph">
    My name is SiCong Li. Some people may know me as John.
  </p>
  <p class="text-lg paragraph">
    Well it's always a bit awkward to talk about oneself you know.
  </p>
  <p class="text-lg paragraph">
    I'm sure I'll fill this section with some professional stuff eventually.
  </p>
  <p class="text-lg paragraph">
    But for now just know me as a software engineer and a wannabe researcher,
  </p>
  <p class="text-lg paragraph">
    who wants to learn and create beautiful things.
  </p>
  <p class="text-lg paragraph">
    And at the moment, those beautiful things tend to be related to AI (but not always).
  </p>

</div>