---
title: Blog
layout: base.njk
---
<div>
  <h1>Blog</h1>
  
  <div class="blog-list">
    {% for post in collections.post | reverse %}
      <a href='{{post.page.url}}' class="blog-single">
        <p class="title">{{ post.data.title }}</p>
        <div class="paragraph text-sm" >
          <span>Published: {{ post.page.inputPath | firstCommitDate | htmlDateString }}</span>
          |
          <span>Last Modified: {{ post.page.inputPath | lastCommitDate | htmlDateString }}</span>
        </div>
        <p class="description">{{ post.data.description }}</p>
      </a>
    {% endfor %}
  </div>
</div>